{
  "name": "basketball-stats-manager",
  "version": "2.0.0",
  "description": "Basketball Stats Manager - Pure API (Real-time IBBA data)",
  "main": "index.html",
  "scripts": {
    "dev": "python -m http.server 8000",
    "preview": "python -m http.server 8000"
  },
  "keywords": [
    "basketball",
    "statistics",
    "sports",
    "analytics"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0"
  },
  "devDependencies": {}
}

